object DesignForm: TForm
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'DesignForm'
  ClientHeight = 205
  ClientWidth = 308
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 24
    Width = 47
    Height = 13
    Caption = 'Tabla del:'
  end
  object tablaLabel: TLabel
    Left = 24
    Top = 56
    Width = 262
    Height = 141
    Caption = '_'
  end
  object tablaInput: TEdit
    Left = 88
    Top = 24
    Width = 89
    Height = 21
    TabOrder = 0
  end
  object okBtn: TButton
    Left = 200
    Top = 24
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 1
  end
end
